{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mt5": {
    "SessionIdleTimeoutMinutes": 30,
    "EnforceSingleSessionPerAccount": false
  }
}
